Source: met3d
Section: devel
Priority: optional
Standards-Version: 3.9.6
Maintainer: Christoph Heidelmann <christoph.heidelmann@gmail.com>
Build-Depends: debhelper (>= 9),dh-autoreconf,autoconf,automake,libtool,cmake,libqt4,libqt4-devel,log4cplus,log4cplus-devel,glew,glew-devel,freetype,freetype-devel,gsl,gsl-devel,libGLU1,glu-devel,curl,libcurl4,libcurl-devel,gdal,gdal-devel,hdf5-devel,netcdf,netcdf-devel,netcdf-cxx-devel,grib_api,grib_api-devel,glfx-devel,QCustomPlot-devel,qtpropertybrowser-devel,libgeos_c1

Package: met3d
Architecture: amd64
Depends: ${shlibs:Depends}
Description: This first line is a brief description
 Then, here there is the long description of the package... 
 also here the syntax is very painful (look at the documentation of Debian Policy
 to avoid errors http://www.debian.org/doc/debian-policy/ch-controlfields.html#s-f- Description)